LoginWindow.xaml

<Window x:Class="MosoteachCrawler.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosoteachCrawler"
        mc:Ignorable="d"
        Title="登  录" Height="250" Width="400" WindowStyle="None" Background="#FFE6E6E6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14">
    
    <Window.Resources>
        <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--标题栏-->
        <Border Grid.Row="0" Background="#FF23689B" MouseDown="Border_MouseDown" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnMinimize" Grid.Row="0" Grid.Column="2" BorderBrush="{x:Null}" Style="{StaticResource ChangeButtonIsMouseOver}" Click="btnMinimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Pictures/最小化.png"/>
                </Button.Background>
            </Button>

            <Button Name="btnClose" Grid.Row="0" Grid.Column="3" BorderBrush="{x:Null}" Style="{StaticResource ChangeButtonIsMouseOver}" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Pictures/关闭.png"/>
                </Button.Background>
            </Button>
            
            <StackPanel Grid.RowSpan="2" Grid.Column="0">
                <Image Height="32" Width="132" Margin="9,9,0,9" Source="/Pictures/LOGO.png"/>
            </StackPanel>
        </Grid>

        <!--内容-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="账 号" VerticalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="密 码" VerticalContentAlignment="Center" FontSize="16"></Label>

            <TextBox Name="txtAccount" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Height="30"></TextBox>
            <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Height="30"/>

            <Button Name="btnLogin" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                    Background="#FF23689B" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource ChangeButtonIsMouseOver}" 
                    Height="40" Content="登      录" Click="btnLogin_Click">
            </Button>

        </Grid>
        
        <!--状态栏-->
        <Border Grid.Row="2" Background="#FF23689B"></Border>
        <Label Name="log" Grid.Row="2" Margin="9,0,0,0" Foreground="White"></Label>
    </Grid>
</Window>
