MainWindow.xaml

<Window x:Class="MosoteachCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosoteachCrawler"
        mc:Ignorable="d"
        Title="MosoteachCrawler" Height="450" Width="600" WindowStyle="None" Background="#FFE6E6E6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupboxWithoutWhiteBorder" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Border Grid.Row="0" Background="#FF23689B" MouseDown="Border_MouseDown" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnMinimize" Grid.Row="0" Grid.Column="2" BorderBrush="{x:Null}" Style="{StaticResource ChangeButtonIsMouseOver}" Click="btnMinimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Pictures/最小化.png"/>
                </Button.Background>
            </Button>

            <Button Name="btnClose" Grid.Row="0" Grid.Column="3" BorderBrush="{x:Null}" Style="{StaticResource ChangeButtonIsMouseOver}" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Pictures/关闭.png"/>
                </Button.Background>
            </Button>

            <StackPanel Grid.RowSpan="2" Grid.Column="0">
                <Image Height="32" Width="132" Margin="9,9,0,9" Source="/Pictures/LOGO.png"/>
            </StackPanel>
        </Grid>

        <!--内容-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="[ 课 程 选 择 ]" BorderBrush="#FF23689B" Style="{StaticResource GroupboxWithoutWhiteBorder}" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="课 程 名 称" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"></Label>
                    <ComboBox Name="cboCourseName" Grid.Column="1" Height="25"></ComboBox>
                    <Button Name="btnSelect" Grid.Column="2" Height="25" Width="60" 
                            Background="#FF23689B" BorderBrush="{x:Null}" Style="{StaticResource ChangeButtonIsMouseOver}"
                            Content="查  询" Foreground="White" Click="btnSelect_Click" >
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="[ 下 载 资 源 ]" BorderBrush="#FF23689B" Style="{StaticResource GroupboxWithoutWhiteBorder}" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="checkAll" Grid.Column="0" Content="全 选" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="checkAll_Click"/>
                    <Label Name="labSeclectInfo" Grid.Column="1" Content="已选择 0 个，共 0 个" VerticalContentAlignment="Center"></Label>
                    <Button Name="btnDownload" Grid.Column="2" Height="25" Width="60" 
                            Background="#FF23689B" BorderBrush="{x:Null}" Style="{StaticResource ChangeButtonIsMouseOver}"
                            Content="下  载" Foreground="White" Click="btnDownload_Click"  >
                    </Button>
                </Grid>
            </GroupBox>

            <DataGrid Name="dataGrid" Grid.Row="2" Margin="10,10,10,10" BorderBrush="{x:Null}" ColumnHeaderHeight="25" AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserResizeRows="False" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="Cell" CellEditEnding="dataGrid_CellEditEnding">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="#FF23689B"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="select" Header="选  择" Width="100" MaxWidth="100" MinWidth="100" Binding="{Binding Path=select,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="name" Header="名  称" Width="*" Binding="{Binding Path=name}" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn x:Name="url" Header="网  址" Width="*" Visibility="Hidden" Binding="{Binding Path=url}" IsReadOnly="True" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--状态栏-->
        <Border Grid.Row="2" Background="#FF23689B"></Border>
        <Label Name="log" Grid.Row="2" Margin="9,0,0,0" Foreground="White"></Label>
    </Grid>
</Window>
